Customer_ID	Customer_Name	Email	Contact	Address
1	Garnet Chrystie	gchrystie0@example.com	5755823044	062 West Plaza
2	Niccolo Schust	nschust1@latimes.com	6651892916	5263 Saint Paul Junction
3	Eldridge Horsey	ehorsey2@techcrunch.com	2261026588	791 Novick Court
4	Sophronia Leed	sleed3@newsvine.com	4103034733	548 Cottonwood Street
5	Rosalynd Hummerston	rhummerston4@ycombinator.com	4524526993	7 Nobel Terrace
6	Stace Metterick	smetterick5@uiuc.edu	2618645470	6768 Commercial Pass
7	Iggy Davydzenko	idavydzenko6@reuters.com	6551830919	575 Elmside Point
8	Perry Riach	priach7@virginia.edu	8556916059	9 Kedzie Terrace
9	Hewet Merrikin	hmerrikin8@google.fr	6344139018	4 3rd Way
10	Lissy Peplaw	lpeplaw9@ucoz.ru	3906401132	5 Parkside Center
11	Teressa Croll	tcrolla@census.gov	8541376809	2117 Morning Court
12	Ammamaria Easbie	aeasbieb@domainmarket.com	7841238225	72 Carberry Trail
13	Clim Fliege	cfliegec@fc2.com	4567277689	1368 Paget Way
14	Merralee Nuemann	mnuemannd@netscape.com	9148716643	285 Truax Way
15	Barthel Warbrick	bwarbricke@usda.gov	8695952365	3 Ridge Oak Pass
16	Pegeen Soulsby	psoulsbyf@comcast.net	6391692394	3 Homewood Hill
17	Ethelyn Cumberland	ecumberlandg@abc.net.au	8483532528	5 Homewood Center
18	Quint Bruggeman	qbruggemanh@ameblo.jp	5371110016	08 Comanche Alley
19	Kiersten Dorman	kdormani@wufoo.com	2533141460	46 Summerview Trail
20	Linus Garford	lgarfordj@sphinn.com	6631317951	80 Chive Street
21	Lynde Duetsche	lduetschek@opera.com	2542745759	9 Morning Pass
22	Leta Trewhella	ltrewhellal@phpbb.com	4289730089	991 Farragut Court
23	Yves Diem	ydiemm@phoca.cz	8193949213	97 Blue Bill Park Court
24	Rickert Mundford	rmundfordn@amazon.com	4543223051	76 Continental Point
25	Shea Mustarde	smustardeo@spotify.com	9672871516	4827 Jay Court