Employee_ID	Employee_Name	Job_Description	Contact
1	Fielding Sperry	Worker	8535239947
2	Melisande Glowach	Worker	7106133013
3	Demeter Betteridge	Worker	6395659379
4	Harley Brenard	Cashier	2955198215
5	Ursala Piburn	Worker	1088123658
6	Jerrold Dewberry	Worker	5379513690
7	Cathi Portingale	Worker	4198530554
8	Rutledge Woodford	Cashier	3356678165
9	Elvina Brunker	Worker	7385088894
10	Gordy Thresher	Worker	6024429796
11	Garvey Cready	Worker	8018737753
12	Regine Bedward	Worker	4125744415
13	Eugenius Tettersell	Security Guard	2599436896
14	Nata Rowntree	Worker	7337779490
15	Ted O'Canavan	Cashier	7753935940
16	Ollie Elms	Worker	1301722728
17	Pierrette Borles	Manager	1593733576
18	Winona Bowdidge	Security Guard	7973874991
19	Brody Pohling	Worker	7101524229
20	Willyt Bohlje	Worker	8408535755