Product_ID	Product_Name	Price	Category_ID	Supplier_ID
1	Red Valvet Cake	16.04	2	14
2	Plain Bread	77.27	1	12
3	Sandwich	28.31	4	10
4	Bran Bread	54.40	1	11
5	Chocolate Cake	33.78	2	6
6	Whole Grain Bread	10.02	1	3
7	Mini Burger	15.15	4	2
8	Chocolate Doughnut	93.07	5	15
9	Pizza Roll	28.59	4	1
10	Lotus Cake	35.75	2	13
11	Banana Shake	67.61	3	10
12	Strawberry Cheesecake	62.19	2	5
13	BBQ Stick	27.13	4	2
14	Dark Coffee	55.96	3	8
15	Mocca	92.44	3	15
16	Custard Doughnut	80.38	5	4
17	Oreo Shake	96.57	3	7
18	Fresh Cream Cake	97.28	2	9
19	Chocolate Shake	29.89	3	11
20	English Tea	13.24	3	13
21	Boston Cream Doughnut	62.71	5	15
22	Chicken Bread	52.32	4	8
23	Mango Shake	85.39	3	4
24	Chicken Patty	13.22	4	10
25	Cappacino	86.42	3	9