Supplier_ID	Supplier_Name	Company	Contact	City
1	Marijo Tabrett	Koelpin, Hermann and Stehr	2037121461	Volochys’k
2	Olympe Yakutin	Langworth, Little and Erdman	2569728721	Hyżne
3	Amalia Pidgeon	Prosacco, Mueller and Brekke	4504156046	João Câmara
4	Honor Harnott	Smith, Romaguera and Trantow	3408192305	Semiletka
5	Danica Rushsorth	Stoltenberg-Schamberger	2113954371	Santo Antônio de Jesus
6	Torin McComiskie	Fay Inc	4166876135	Velyki Sorochyntsi
7	Archy Grioli	Simonis LLC	8222842916	Huaishu
8	Tasia Probbings	Johnson, Hilll and Carroll	6152988224	Chengdong
9	Decca Brissard	Jacobson Inc	5991389321	Józefosław
10	Winny Wille	Walker-Goldner	5277665353	Toki
11	Becky Stoke	Bins Inc	7021070161	Las Vegas
12	Zared Abbotson	Legros Inc	2644247215	Ankazondandy
13	Umeko Tafani	Watsica, Ritchie and Stracke	2612585667	Fada N'gourma
14	Brandy Salvador	Schumm LLC	5568532262	Zābolī
15	Pearce Meenehan	Gulgowski and Sons	8712107827	Dzhebariki-Khaya